spring.application.name=Smart-Contact-Manager

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anwar@12345$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show all executed SQL queries
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL auto setting: create, update, create-drop, validate,(table will be created automatically)
spring.jpa.hibernate.ddl-auto=update 

# Disable spring.jpa.open-in-view to prevent lazy initialization issues
spring.jpa.open-in-view=false

# Optional: Disable LiveReload and DevTools if not needed
# spring.devtools.livereload.enabled=false
# spring.devtools.add-properties=false

# Log the SQL queries at INFO level
logging.level.org.hibernate.SQL=INFO

# Log the parameter values bound to the queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE